<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .a {
            width: 550px;
            background: #abcdef;
            text-align: center;
            border: 5px double #123456;
            font-weight: bold;
        }
        .aa {
            text-align: left;
            background: white;
            border-top: inset #123456;
            
        }
        .aaa{
            font-size: 5px;
            font-weight: 100;
        }
        .bb {
            font-weight: bold;
            text-align: left;
            background: white;
            border-top: dotted #123456;

        }
        section {
            font-size: 10px;
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto 0;
        }
        section h1 {
            font-size: 18px;
            text-align: center;
            border-bottom: 3px solid #123456;
            background-color: #abcdef;
            padding: 15px 0;
            margin: 0;
        }
        section article:nth-of-type(1) {
            border-bottom: 3px dotted #123456;
        }
        section article {
            padding: 10px;
        }
        section article h2 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
    <!-- 내가 한 부분
    <div class="a">속담풀이
        <div class="aa"> 말 한마디에 천냥 빚진다.
            <div class="aaa"> 생각해보지도 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
        </div>
        <div class="bb"> 웃는 얼굴에 침 못뱉는다.
            <div class="aaa"> 호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
        </div>

    </div>
-->

    <section>
        <h1>속 담 풀 이</h1>
        <article>
            <h2>말 한마디에 천냥 빚진다</h2>
            <p>
                생각해 보지 않고 나오는 대로 말하다가
                살수하면 상대의 마음에 아픔을 남기게 된다.
            </p>
        </article>
        <article>
            <h2>웃는 얼굴에 침 못뱉는다.</h2>
            <p>
                호의적인 의사소통 방법은 자기 말만 
                하는 것보다 좋은 결과로 이어진다.
            </p>
        </article>
    </section>
</body>
</html>