<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        /* div { 내가 작성한곳
            background: gray;
            width: 450px;
            height: 150px;
            margin: auto;
            margin-top : 15vw;
            
        }
        li {
            padding: 15px;
            color: white;
            font-weight: bold;
            
        }
        li:hover {
            color: yellow;
            width: auto;
            background: skyblue;

        } */

        a {
            text-decoration: none;
            color: inherit;
        }

        nav{
            background: gray;
            width: 60%;
            padding: 15px;
            box-sizing: border-box;
            margin: 20px auto 0;
        }

        nav ul li {
            margin-bottom: 10px;
            width: fit-content;
        }

        nav ul li:last-child {
            margin-bottom: 0;
        }
        
        nav ul li a {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            display: block;
            padding: 15px;
            /* x축 y축 블러 순서크기의 색상*/
            text-shadow: 5px 5px 20px #000;
        }

        nav ul li a:hover {
            color: yellow;
            background: skyblue;
        }
    </style>
</head>
<body>
    <!-- 내가 작성한곳
    <div>
        <ul>
            <li>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</li>
            <li>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</li>
            <li>달팽이가 집을 나갔습니다. 어떻게 하죠?</li>
        </ul>
    </div> 
    -->
    <nav>
        <ul>
            <li><a href="#">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</a></li>
            <li><a href="#">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a></li>
            <li><a href="#">달팽이가 집을 나갔습니다. 어떻게 하죠?</a></li>
        </ul>
    </nav>
</body>
</html>