<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid gray;
/*
            background-color: yellow;
            background-image: url(./images/basic.jpg);
            background-size: cover; /* background-size의 기본값은 auto // 
                                         cover는 원본비율에 긴쪽에 베이스를 둔다 
                                         contatin은 빈 공간을 채우는 효과 */
            /*background-repeat: no-repeat; /*background-repeat 기본값 repeat
             repeat-x 가로 repeat-y 세로반복   no-repeat는 반복 x */
           /* background-position: 50% 50%; /* 첫번째 가로 // 두번째 세로 */
            
           /* 
           %, pxm em으로 지정이 가능
           가로축과 세로축을 한번에 지정 가능
           가로축만 사용하면 세로축은 가운데 정렬
           % -> 왼쪽 상단 0% 0%. 오른쪽이 하단 100% 100%
           방향 -> top, bottom, left, right, center 지정가능
           */

           background: yellow url(./images/sky.jpg) no-repeat top left / 200px 100px;
            /*            컬러 url            반복설정(repeat) 방향(position) / 크기(size)*/ 
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>