<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            animation: move 60s linear 0.5s infinite both;   
        }
        @keyframes move {
            0% {
                transform: translate(100px, 100px);
                background: black;
            }
            100% {
                transform: translate(300px, 100px);
                background: white;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>