<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            line-height: 100px;
            text-align: center;
            color: yellow;
            background: black;
            border-radius: 10px;
            margin: 30px;
            animation: size-up 3600s linear infinite alternate;   
        }
        @keyframes size-up {
            0% {
                width: 100px;
            }
            100% {
                width: 100%;
            }
        }
        .box::before {
            content: '재생중';
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        .box:hover {
            animation-play-state: paused;
            background: red;
        }
        .box:hover::before {
            content: '중지';
            color: y;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>