<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article {
            background: pink;
            width: 270px;
            height: 150px;
            border: 3px solid lightgrey;
            position: relative;
            margin: 15%;
        }

        h1 {
            font-weight: bold;
            margin: 10px;
            color: rgb(0, 128, 0);
        }

        li {
            padding-left: 15px;
            padding-bottom: 5px;
            text-align: justify;
        }
        
        div {
            position: absolute;
            right: 10px;
            top: 10px;
            text-decoration-line: underline;
            color: blue;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        a:hover {
            text-decoration-line: underline;
            color: blue;
            font-weight: 550px;
        }
    </style>


</head>

<body>

    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <a href="#">
            <div>더보기</div>   
        </a>
    </article>

</body>

</html>