<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        aside {
            width: 28%;
            position: fixed;
            left: 50px;
            top: 75px;
        }
        .content {
            margin-left: 30%;
            height: 1000px;
            background: lightgray;
            right: 0;
            padding: 20px;
            text-align: justify;
            text-indent: 10px;
            line-height: 1.4;
        }
        li {
            background: #103259;
            width: 125px;
            margin-bottom: 1px;
            font-size: 0.9em;
            font-weight: bold;
            padding: 5px;
        }
        li a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            background: #808080;
        }
        footer {
            background: black;
            color: white;
            height: 100px;
            font-size: 20px;
            line-height: 100px;
            padding: 20px 25px;
        }
        
    </style>
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse hendrerit orci non velit aliquet
        condimentum. Nam ac leo rhoncus, condimentum sem ut, laoreet tellus. Nulla nec auctor leo, vel ultricies purus.
        Vivamus vestibulum nisl magna, a volutpat lorem condimentum quis. Quisque libero mauris, ornare vel porta sed,
        tempor et lorem. Nulla non tempus risus. Praesent convallis risus quam, vitae dignissim nulla convallis quis.
        Suspendisse tempus ut ante eu ullamcorper. Praesent ac justo facilisis, venenatis diam id, tincidunt nunc.
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam interdum, enim sit amet fringilla
        pellentesque, nunc lacus dignissim velit, vitae interdum sapien nisi eget orci. Nulla aliquet placerat est
        volutpat vestibulum. Quisque vulputate vitae lectus eget accumsan. Duis nibh nisl, imperdiet tincidunt lobortis
        sed, vulputate tristique magna. Mauris pretium, nisl in ornare blandit, ex velit interdum tortor, eget aliquam
        ex nisl at justo.
        <br>
        Nam commodo non nunc non efficitur. Donec sit amet neque odio. Sed gravida, eros varius faucibus vestibulum,
        justo dui vulputate enim, eget posuere eros neque euismod arcu. Curabitur placerat quis orci eget vulputate.
        Phasellus egestas non urna eget tempus. Vivamus ex risus, scelerisque id pretium et, gravida et enim. Curabitur
        ultrices a ipsum in venenatis. Nulla neque libero, placerat molestie sodales sed, imperdiet sit amet mi. Donec
        non lacinia purus. Maecenas sit amet rutrum libero, in pretium metus. Donec vel augue justo. Praesent cursus,
        magna vitae ornare viverra, mauris est auctor lorem, nec dictum felis diam vel sapien. Vivamus sit amet turpis
        rutrum, dignissim ligula eu, lobortis nibh. Nam ac dapibus nulla. Donec molestie viverra vestibulum. Nunc
        volutpat sagittis rhoncus.
        <br>
        Etiam a accumsan risus. Nulla consequat quam ex, in luctus metus tincidunt sit amet. Fusce faucibus ligula sit
        amet ligula placerat dictum. Duis pulvinar venenatis lectus sed finibus. In finibus mollis nisi id consequat. Ut
        nunc arcu, auctor et viverra et, placerat at augue. Suspendisse vulputate varius magna id porttitor.
        <br>
        Nullam elementum eget augue in commodo. Suspendisse sed leo quis ante sodales imperdiet vitae eu lorem. Nam
        dignissim ipsum vitae sem gravida eleifend. Curabitur in risus lectus. Mauris quis augue a urna lacinia faucibus
        sit amet ac mauris. Ut congue malesuada metus, sed finibus felis molestie at. Phasellus a magna eget mauris
        cursus tempor. Nam id euismod nisl. Cras ac turpis id odio sagittis sollicitudin in in velit. Aenean pharetra et
        leo a scelerisque.
        <br>
        Donec dolor augue, convallis quis imperdiet ut, pharetra quis metus. Cras nec purus in lectus vulputate interdum
        vitae et metus. Aliquam vulputate arcu id tellus faucibus lobortis. Suspendisse mollis porta lorem at posuere.
        Sed pulvinar tellus nec pellentesque porttitor. Cras ac lacinia arcu, ut efficitur sem. Fusce luctus enim non
        quam finibus sodales. Curabitur porttitor, libero a aliquet feugiat, felis enim vestibulum ante, sed luctus odio
        mi quis ligula. Nunc auctor sem lorem, ut consequat justo tincidunt sit amet. Donec gravida felis eget iaculis
        efficitur. Cras imperdiet urna odio, et venenatis justo iaculis ac. Phasellus mollis odio at arcu semper
        fringilla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In mi
        diam, placerat a commodo a, condimentum ac eros. Integer id fringilla mauris, vitae volutpat dui. Donec cursus
        ante enim, id auctor elit facilisis maximus.
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>

</body>

</html>